# Silicon_WebApplication_G

./: Silicon_WebApplication_G.sln
Infrastructure/Entities/: AddressEntity.cs  UserEntity.cs
Infrastructure/Migrations/: 20240410102016_Identity Tables Added.Designer.cs  ApplicationContextModelSnapshot.cs
WebApplication_G/: Program.cs  WebApplication_G.csproj  appsettings.json
WebApplication_G/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  DefaultController.cs
WebApplication_G/Filters/: CheckboxRequired.cs
WebApplication_G/Properties/: launchSettings.json
WebApplication_G/ViewModels/: AccountDetailsViewModel.cs  CourseIndexViewModel.cs  CourseViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
WebApplication_G/Views/: _ViewImports.cshtml
WebApplication_G/Views/Account/: Details.cshtml  _AccountProfile.cshtml
WebApplication_G/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApplication_G/Views/Courses/: Index.cshtml
WebApplication_G/Views/Default/: Contact.cshtml  Home.cshtml
WebApplication_G/Views/Shared/: _DownloadApp.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _IntegrateTools.cshtml  _Layout.cshtml  _LightDark.cshtml  _ManageWork.cshtml  _Showcase.cshtml  _SubscribeToNewsletter.cshtml
WebApplication_G/wwwroot/css/: site.css  site.min.css  site.scss
WebApplication_G/wwwroot/css/scss/components/: _forms.scss
WebApplication_G/wwwroot/css/scss/sections/: _footer.scss  _lightdark.scss
WebApplication_G/wwwroot/js/: site.js  validation.js
